<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Spootify Web App</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/01543a5e59.css" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="left">
            <div class="menu">
                <ul>
                    <li><a href="#"><i class="fa-solid fa-house"></i><span>Home</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i><span>Search</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-book"></i><span>Your Library</span></a></li>
                    <li><a href="#"><i class="fa-solid fa-list-music"></i><span>Create Playlist</span></a></li>
                    <li><a href="#"><i class="fa-sharp fa-solid fa-heart"></i><span>Liked Songs</span></a></li>
                </ul>
            </div>
            <hr width="100%">
            <div class="menu playlists">
                <ul>
                    <li><a href="#"><span>Chill Vibes</span></a></li>
                    <li><a href="#"><span>Summer Hits</span></a></li>
                    <li><a href="#"><span>Workout Motivation</span></a></li>
                    <li><a href="#"><span>Party Time</span></a></li>
                    <li><a href="#"><span>Road Trip</span></a></li>
                    <li><a href="#"><span>Classical Masterpiece</span></a></li>
                    <li><a href="#"><span>Jazz for Relaxation</span></a></li>
                </ul>
            </div>
            <div class="current-song-cover"><img src="./assets/current-song-cover.jpg" alt=""></div>
        </div>
        <div class="right">
            <div class="playlists-header">
                <div class="playlist-top">
                    <div class="playlist-arrows">
                        <div class="arrow-container"><i class="fa-solid fa-arrow-left"></i></div>
                        <div class="arrow-container"><i class="fa-solid fa-arrow-right"></i></div>
                    </div>
                    <div class="playlist-top-email">
                        <div class="arrow-container"><i class="fa-solid fa-user"></i></div>
                        <span>servet.gualanaro.......</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://kit.fontawesome.com/01543a5e59.js" crossorigin="anonymous"></script>

</html>